<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Mi Para Ti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="perspectiva">
    <div id="contenedor">
        <div class="cara frontal">
            <h1>Para: Andrea :)<br>
            <span>¡Sigue bajando!</span></h1>
        </div>
        <div class="cara trasera">
            <div id="abrir"></div>
            <div id="partes"></div>
            <div id="carta">
              
        <p>Hay algo de lo que quiero hablar contigo, voy a ser honesto... No me atrevo a decir que me gustas, porque apenas te conozco, 
        pero contigo tuve un buen presentimiento a pesar de que no sé nada de ti. <br/><br/>

        No sé cuál es tu canción favorita, ni tu color favorito, ni qué película te hace llorar. No sé qué te hace reír, ni qué te hace 
        enojar, no sé, no lo sé. Por eso es que te escribo esta carta... <br/><br/>
          
        No puedo obligarte a que sientas lo mismo, créeme que es lo único que no puedo aceptar. Lo último que quería era 
        hablar sobre esto, porque esperaba que este interés o este presentimiento que tuve que me motivo a quererte conocer fuera mutuo. <br/><br/>
          
        Pero... No he podido evitar ver que, no es así :( <br/><br/>
          
        Créeme, no es nada fácil dar el primer paso, y Dios es testigo de que por primera vez en mi vida he actuado de esta manera,
        saliendo de mi zona de confort y haciendo cosas que normalmente no sería capaz de hacer. <br/><br/>
          
        Soy una persona muy tímida, reservada y mi mente está nublada en muchas cosas. Pero desde que te conocí, algo cambio, no puedo 
        concentrarme en la escuela, en mis tareas, en mi día a día. No es fácil para mí el estarte pensando, pensar en cómo hablarte, 
        que responderte, que preguntarte, no es fácil para mi reconocer que si no te busco,  no me buscas.  La verdad, me lo pones difícil. 
        Sabes, no siempre tengo algo interesante que contarte, pero siempre tengo ganas de hablar contigo <br/><br/>

        Me falta mucho por aprender y esa es la realidad; siendo honesto eres la primer mujer con la que he hablado y fuiste 
        esa chispa que detonó en mí una bomba de emociones, tanto así que no estoy bien, mentalmente me estás atormentando.                 
        Quería decirte todo esto simplemente para poder ser capaz de afrontar esta situación de la manera mas madura que puedo. <br/><br/>

        Esto no está funcionando para mí. Me da mucha pena confesarte todo esto porque es algo íntimo, pero esta en mi                 
        obligación decírtelo. No sé cómo te estés sintiendo ahora mismo, pero después de este mensaje, ya es una realidad 
        que no será lo mismo. Espero que esto quede como una bonita experiencia :) <br/><br/>
          
        Sé que me veo muy intenso diciendo todo esto, y por algo que a lo mejor te parezca insignificante. Pero es una realidad, no               
        hemos hablado gran cosa y no nos hemos dicho mucho, pero me siento así... no logré contener ni resolver esto, fracasé. Por lo               
        menos fue algo que no deje pasar como muchas veces por el temor a saber en qué terminaría, tal vez solo me falto paciencia, perdón. <br/><br/>

        Me quedare con las ganas de descubrirte y disfrutarte. Lento como a un buen libro, al que uno no quiere que sus paginas se                   
        terminen más, aunque sea. Pero después de todo esto que te dije, no creo que sea capaz de tratarte. <br/><br/>

        Cuídate mucho, sigue sirviendo lealmente a Jehová. Espero que sueñes y amanezcas bonito el resto de tus días. A ver si la vida               
        nos hace coincidir nuevamente en un futuro, ya sea en este o en el nuevo mundo sirviendo a Jehová, y nos riamos juntos por esta             
        anécdota jsjs :´)  <br/><br/>
                  
        Att. Dan </p>
            </div>
        </div>
    </div>
</div>
<div id="wrapper"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>
